<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="icon" href="images/bom4.png"  />
     <title>Minesweeper</title>
</head>
<style>
  * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     overflow: hidden;
  }  

  body {
    background-image: url(/images/wood-texture.svg) ;
    background-repeat: no-repeat ;
    background-size: cover;
   
    justify-content: center;
    align-items: center;
   
    height: 100vh;
    
  }

 
  .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: bisque;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }
  canvas {
     border-style: ridge; border-width: 10px; border-color:#bfbfbf; background-color: #bfbfbf;
  }
  

  #gamearea{
      padding-top: 20px;
  }

  .custom{
    display: none;
  }

  @media only screen and (max-width: 750px) {
     #custom, #lblCustom, #customColumns {
       display: none;
     }
  }    

  
</style>
<body>
    <div class="container">
        <h1>Minesweeper</h1>
        <div >
            <input type="radio"  name="level" id="principiante" value="principiante"/>
            <label for="principiante">Beginner</label>

            <input type="radio"  name="level" id="intermedio" value="intermedio"/>
            <label for="intermedio">Intermediate</label>
            
            <input type="radio"  name="level" id="avanzado" value="avanzado"/>
            <label for="avanzado">Expert</label>
            
            <input type="radio"  name="level" id="custom" value="custom"/>
            <label for="custom" id="lblCustom">Custom</label>
            
            <label class="custom" for="customColumns">Columns</label>
            <input type="number" id="customColumns" class="custom" min="9" max="99" value="9"/>

            <label class="custom" for="customRows">Rows</label>
            <input type="number" id="customRows" class="custom" min="9" max="99" value="9"/>

            <label class="custom" for="customBombs">Bombs</label>
            <input type="number" id="customBombs" class="custom" min="10" max="100" value="10"/>
        </div>
        <div id="gamearea" ></div>
        
        
    </div>
   
    <script src="js/classes.js"></script>

    </body>
</html>